#try,except
try to do something except if something goes wrong, do something else instead
try:
    x = int(input("What's x? "))
except ValueError:
    print("x is not an integer")
print(f"x is {x}")

#else
try:
    x = int(input("What's x? "))
except ValueError:
    print("x is not an integer")
else:
print(f"x is {x}")

#reprompting, break
while True:
    try:
    x = int(input("What's x? "))
except ValueError:
    print("x is not an integer")
else:
    break

print(f"x is {x}")

#get_int
def main():
    x = get_int()
    print(f"x is {x}")

def get_int():
   while True:
        try:
            x = int(input("What's x? "))
        except ValueError:
            print("x is not an integer")
        else:
            return x

main()

#make code more compact
def get_int():
   while True:
        try:
            return int(input("What's x? "))
        except ValueError:
            print("x is not an integer")


#pass prompt user to input again
def get_int(prompt):
   while True:
        try:
            return int(input(prompt))
        except ValueError:
            pass

