#If
x =int(input("What'x?"))
y = int(input("What's y"))
if x < y:
    print("x is less than y")
if x > y:
    print("x is greater than y")
if x == y:
    print("x is equal to y")

#Elif
if x < y:
    print("x is less than y")
elif x > y:
    print("x is greater than y")
elif x == y:
    print("x is equal to y")
Stop when the answer is true

#Else
if x < y:
    print("x is less than y")
elif x > y:
    print("x is greater than y")
else x == y:
    print("x is equal to y")
Don't need to ask the last question. Logically x must equal y.

#Or
if x < y or x > y:
    print("x is not equal to y")
else:
    print("x is equal to y")

#Not Equal
if x != y:
    print("x is not equal to y")
else:
    print("x is equal to y")

#And
score = int(input("Score:"))
if score >= 90 and score <= 100:
    print("Grade: A")
elif score >= 80 and score < 90:
    print("Grade: B")
elif score >= 70 and score < 80:
    print("Grade: C")
elif score >= 60 and score < 70:
    print("Grade D")
else:
    print("Grade: F")
or
if 90 <= score <= 100:
    print("Grade: A")
elif 80 <= score < 90:
    print("Grade: B")
elif 70 <= score < 80:
    print("Grade: C")
elif 60 <= score < 70:
    print("Grade D")
or
if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")
elif score >= 70:
    print("Grade: C")
elif score >= 60:
    print("Grade D")

#Modulo % and Return
def main():
    x = int(input("What's x?"))
    if is_even (x):
        print("Even")
    else:
        print("Odd")
def is_even (n):
    if n % 2 == 0:
        return  True
    else:
        return  False
main()

#Pythonic expressions
def is_even (n):
    return True if n % 2 == 0 else False
or
def is_even (n):
    return n % 2 == 0

#Match
match name:
    case "Harry" | "Hermione" | "Ron":
        print("Gryffindor")
    case "Draco":
        print("Slytherin")
    case _:
        print("Who")

#In
Returns True if the target value is present in a collection of values. Otherwise, it returns False.
def is_member(value, iterable):
...     for item in iterable:
...         if value is item or value == item:
...             return True
...     return False

#Not in
Returns True if the target value is not present in a given collection of values. Otherwise, it returns False.

#Lists
file = (input("File name: ")).lower().strip().split(".")

application = ["zip", "pdf"]
image = ["png", "gif", "jpeg"]

if file[-1] == "txt":
    print("text/plain")
elif file[-1] in application:
    print(f"application/{file[-1]}")
elif file[-1] == "jpg":
    print("image/jpeg")
elif file[-1] in image:
    print(f"image/{file[-1]}")
else:
    print("application/octet-stream")